#============== Required Config ==============#
# Hexo should be mapped to the local host's port
SITE_PORT=
# Time zone (e.g., Asia/Taipei)
TIME_ZONE=

#============ Required For Depoly ============#
# Git username
GIT_USER=
# Git user email
GIT_EMAIL=
# GitHub token (required for publishing to GitHub Pages)
GITHUB_TOKEN=